<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Actordetails">

    <ImageView
        android:id="@+id/ivactordetails"
        android:layout_width="124dp"
        android:layout_height="144dp"
        android:layout_marginStart="32dp"
        android:layout_marginLeft="32dp"
        android:layout_marginTop="32dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:srcCompat="@tools:sample/avatars" />

    <TextView
        android:id="@+id/tvadname"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginLeft="24dp"
        android:layout_marginTop="16dp"
        app:layout_constraintStart_toEndOf="@+id/ivactordetails"
        app:layout_constraintTop_toTopOf="@+id/ivactordetails" />

    <TextView
        android:id="@+id/tvadage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        app:layout_constraintStart_toStartOf="@+id/tvadname"
        app:layout_constraintTop_toBottomOf="@+id/tvadname" />

    <TextView
        android:id="@+id/tvadbiography"
        android:layout_width="348dp"
        android:layout_height="120dp"
        android:layout_marginTop="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/ivactordetails"
        app:layout_constraintTop_toBottomOf="@+id/ivactordetails" />

    <TextView
        android:id="@+id/tvadknownnames"
        android:layout_width="wrap_content"
        android:layout_height="64dp"
        android:layout_marginTop="17dp"
        app:layout_constraintStart_toStartOf="@+id/tvadbiography"
        app:layout_constraintTop_toBottomOf="@+id/tvadbiography" />
</androidx.constraintlayout.widget.ConstraintLayout>