<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/seriesdetails"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Series">

    <ImageView
        android:id="@+id/ivseriesdetails"
        android:layout_width="163dp"
        android:layout_height="163dp"
        android:layout_marginStart="28dp"
        android:layout_marginLeft="28dp"
        android:layout_marginTop="28dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:srcCompat="@tools:sample/avatars" />

    <TextView
        android:id="@+id/tvseriesname"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="49dp"
        android:layout_marginLeft="49dp"
        app:layout_constraintStart_toEndOf="@+id/ivseriesdetails"
        app:layout_constraintTop_toTopOf="@+id/ivseriesdetails" />

    <TextView
        android:id="@+id/tvseriesdate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        app:layout_constraintStart_toStartOf="@+id/tvseriesname"
        app:layout_constraintTop_toBottomOf="@+id/tvseriesname" />

    <TextView
        android:id="@+id/tvseriesoverview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        app:layout_constraintStart_toStartOf="@+id/ivseriesdetails"
        app:layout_constraintTop_toBottomOf="@+id/ivseriesdetails" />

    <TextView
        android:id="@+id/tvseriesgenres"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="28dp"
        app:layout_constraintStart_toStartOf="@+id/tvseriesdate"
        app:layout_constraintTop_toBottomOf="@+id/tvseriesdate" />
</androidx.constraintlayout.widget.ConstraintLayout>